# Progetto di Ricerca Operativa, A.A. 2019/2020
# Tommaso Azzalin, matricola: 1169740
#
# Modello del problema "Viaggiare LeggeRO"

########################
# INSIEMI DEL PROBLEMA #
########################

set T := Trenia, FerrovieItaliane, DeutscherZug, BusTravel, FastBus;

set C := 1, 2, 3, 4, 5, 6;

set V := Andata, Ritorno;

##################################################
# PARAMETRI (COSTANTI DELL'ISTANZA DEL PROBLEMA) #
##################################################

# Ad n.d. (che indica la non esistenza di una corsa per una compagnia in un verso)
# deve corrispondere, per essere certi che non venga scelta, un prezzo appena superiore
# al budget a disposizione, in modo che i vincoli suddivisioneBudget e budgetTotale non possono
# essere rispettati per nemmeno N = 1, ovvero un solo viaggio da pianificare.
# N.B. In questa istanza 101 basterebbe, viene comunque messo 1e3 per differenziare maggiormente
# dai reali dati d'istanza del problema.

param p := 

[*,*, Andata]:   1     2     3     4     5     6     :=
Trenia           18.90 20.90 1e3   1e3   1e3   1e3   
FerrovieItaliane 23.55 23.55 19.90 23.55 19.90 24.90
DeutscherZug     19.90 21.90 1e3   1e3   1e3   1e3   
BusTravel        15.99 7.99  15.99 9.99  9.99  13.99
FastBus          14.90 9.90  10.90 12.90 1e3   1e3

[*,*, Ritorno]:  1     2     3     4     5     6     :=
Trenia           20.90 18.90 1e3   1e3   1e3   1e3   
FerrovieItaliane 32.50 23.55 19.90 24.70 24.90 25.20 
DeutscherZug     20.20 19.90 19.90 1e3   1e3   1e3   
BusTravel        9.99  13.99 9.99  15.99 7.99  1e3   
FastBus          15.90 8.90  9.90  14.90 7.90  1e3;

# Ad n.d. (che indica la non esistenza di una corsa per una compagnia in un verso)
# deve corrispondere, per essere certi che non venga scelta, una durata appena superiore
# alla durata massima per tratta, in modo che il vincolo sceltaCorse non riesce ad essere
# soddisfatto.
# N.B. In questa istanza 5 basterebbe, viene comunque messo 1e2 per differenziare maggiormente
# dai reali dati d'istanza del problema.

param d :=

[*,*, Andata]:   1    2    3    4    5    6    :=
Trenia           2.50 2.25 1e2  1e2  1e2  1e2  
FerrovieItaliane 4.30 3.45 2.50 3.25 2.50 2.45 
DeutscherZug     2.75 2.60 1e2  1e2  1e2  1e2  
BusTravel        4.15 4.10 4.10 3.75 4.50 4.00 
FastBus          4.00 3.80 4.00 4.05 1e2  1e2

[*,*, Ritorno]:  1    2    3    4    5    6    :=
Trenia           2.25 2.50 1e2  1e2  1e2  1e2  
FerrovieItaliane 2.70 3.60 2.50 5.00 2.50 3.00
DeutscherZug     3.50 2.85 2.75 1e2  1e2  1e2  
BusTravel        4.00 4.15 4.00 4.10 3.90 1e2  
FastBus          3.90 3.75 3.80 4.15 4.50 1e3;

param B := 100;

param D := 4;

param N := 4;

param nViaggiGC :=
Trenia 5
FerrovieItaliane 4
DeutscherZug 1
BusTravel 1
FastBus 0;

param vScontoGC :=
Trenia 15
FerrovieItaliane 10
DeutscherZug 5
BusTravel 10
FastBus 0;

# Le tratte sono 8 (4 viaggi di 2 tratte ciascuno) al massimo (inutile mettere valori superiori)
param maxTratte :=
Trenia 1
FerrovieItaliane 1
DeutscherZug 2
BusTravel 3
FastBus 1;