# Progetto di Ricerca Operativa, A.A. 2019/2020
# Tommaso Azzalin, matricola: 1169740
#
# Modello del problema "Viaggiare LeggeRO"

########################
# INSIEMI DEL PROBLEMA #
########################

set T := Trenia, FerrovieItaliane, BusTravel, FastBus;

set C := 1, 2, 3, 4, 5, 6, 7, 8, 9, 10;

set V := Andata, Ritorno;

##################################################
# PARAMETRI (COSTANTI DELL'ISTANZA DEL PROBLEMA) #
##################################################

# Ad n.d. (che indica la non esistenza di una corsa per una compagnia in un verso)
# deve corrispondere, per essere certi che non venga scelta, un prezzo appena superiore
# al budget a disposizione, in modo che i vincoli suddivisioneBudget e budgetTotale non possono
# essere rispettati per nemmeno N = 1, ovvero un solo viaggio da pianificare.
# N.B. In questa istanza 401 basterebbe, viene comunque messo 1e3 per differenziare maggiormente
# dai reali dati d'istanza del problema.

param p := 

[*,*, Andata]:   1     2     3     4     5     6     7     8     9     10    :=
Trenia           47.90 47.90 57.90 47.90 44.90 42.90 44.90 1e3   1e3   1e3
FerrovieItaliane 59.90 62.90 72.90 62.90 67.90 59.90 39.90 52.90 52.90 55.90
BusTravel        18.99 24.99 24.99 14.99 24.99 18.99 24.99 18.99 1e3   1e3
FastBus          16.90 19.90 24.90 25.90 29.90 32.90 29.90 27.90 1e3   1e3

[*,*, Ritorno]:  1     2     3     4     5     6     7     8     9     10    :=
Trenia           44.90 47.90 52.90 44.90 62.90 57.90 48.90 50.90 44.90 46.90
FerrovieItaliane 52.90 59.90 62.90 52.90 55.90 54.90 19.90 53.90 1e3   1e3
BusTravel        34.99 18.99 24.99 24.99 24.99 14.99 1e3   1e3   1e3   1e3
FastBus          19.90 26.50 15.00 24.90 19.90 35.90 29.90 1e3   1e3   1e3;

# Ad n.d. (che indica la non esistenza di una corsa per una compagnia in un verso)
# deve corrispondere, per essere certi che non venga scelta, una durata appena superiore
# alla durata massima per tratta, in modo che il vincolo sceltaCorse non riesce ad essere
# soddisfatto.
# N.B. In questa istanza 9 basterebbe, viene comunque messo 1e2 per differenziare maggiormente
# dai reali dati d'istanza del problema.

param d :=

[*,*, Andata]:   1    2    3    4    5    6    7    8    9    10   :=
Trenia           3.65 3.15 3.15 3.20 3.15 3.15 3.75 1e2  1e2  1e2
FerrovieItaliane 3.15 3.16 3.15 3.70 3.15 3.15 7.00 3.20 4.30 3.05
BusTravel        7.75 8.45 8.85 9.95 8.25 9.00 8.00 9.90 1e2  1e2
FastBus          7.50 8.00 8.85 9.90 8.00 7.95 7.75 8.25 1e2  1e2

[*,*, Ritorno]:  1    2    3    4    5    6    7    8    9    10   :=
Trenia           3.70 3.75 3.70 3.15 3.05 3.10 3.05 3.00 3.70 3.50
FerrovieItaliane 3.15 3.70 3.70 3.15 3.60 3.65 6.70 3.10 1e2  1e2
BusTravel        9.00 8.85 9.25 9.95 8.50 8.45 1e2  1e2  1e2  1e2
FastBus          9.95 8.50 8.50 9.00 9.95 9.25 8.85 1e2  1e2  1e2;

param B := 400;

param D := 8.5;

param N := 8;

param nViaggiGC :=
Trenia 5
FerrovieItaliane 4
BusTravel 1
FastBus 0;

param vScontoGC :=
Trenia 15
FerrovieItaliane 10
BusTravel 10
FastBus 0;

# Le tratte sono 16 (8 viaggi di 2 tratte ciascuno) al massimo (inutile mettere valori superiori)
param maxTratte :=
Trenia 16
FerrovieItaliane 16
BusTravel 16
FastBus 16;