# Progetto di Ricerca Operativa, A.A. 2019/2020
# Tommaso Azzalin, matricola: 1169740
#
# Modello del problema "Viaggiare LeggeRO"

printf "---------------------\n| Viaggiare LeggeRO |\n---------------------\n\n";

# Pulizia della memoria
reset;

# Caricamento del modello
model Modello.mod;

# Caricamento dei dati
data Dati_PdTo_0.dat;
# data Dati_PdTo_1.dat;
# data Dati_MiRm_0.dat;
# data Dati_MiRm_1.dat;
# data Dati_BoBz_0.dat;
# data Dati_BoBz_1.dat;

# Caricamento del solver
option solver cplex;

# Soluzione del problema
solve;

# Display delle soluzioni
printf "\nPianificazione ottima\n";
printf "\nDistribuzione della selezione delle corse\n";
for {t in T} {
	# mostro corse per la compagnia solo se la pianificazione ne include
	if sum{c in C} sum{v in V} x[t,c,v] > 0 then {
		printf "Compagnia: %s\n", t;
		for {v in V} {
			# mostro corse per il verso della compagnia corrente solo se la pianificazione ne include
			if sum{c in C} x[t,c,v] > 0 then {
			    printf "- %s\n", v;
				for {c in C} {
				    # mostro il numero di corse per il verso e la compagnia correnti solo se la pianificazione ne include
				    if x[t,c,v] > 0 then
				        printf "-- Corsa n. %s (prezzo: %.2f euro, durata: %.2f ore): acquistabile per %d viaggi\n", c, p[t,c,v], d[t,c,v], x[t,c,v];
				}
			}
		}
		printf "\n";
	}
}

printf "Spesa totale: ";
printf "%.2f euro", sum{t in T} b[t];

printf "\nSpesa per compagnia:\n";
for {t in T} {
    if b[t] > 0 then {
        printf "- %s: %.2f euro", t, b[t];
        if z[t] > 0 then
            printf " (usando la gift card di %.2f euro)", vScontoGC[t];
        printf "\n";
    }      
}