# Progetto di Ricerca Operativa, A.A. 2019/2020
# Tommaso Azzalin, matricola: 1169740
#
# Modello del problema "Viaggiare LeggeRO"

printf "Viaggiare LeggeRO\n-----------------\n\n";

# Pulizia della memoria
reset;

# Caricamento del modello
model Modello.mod;

# Caricamento dei dati
data Dati.dat;

# Caricamento del solver
option solver cplex;

# Soluzione del problema
solve;

# Display delle soluzioni
printf "\nPianificazione ottima\n";
printf "\nDistribuzione della selezione delle corse\n";
display x;

printf "\nSpesa totale:\n";
printf "%.2f euro", sum{t in T} b[t];

printf "\nSpesa per compagnia:\n";
for {t in T} {
    if b[t] > 0 then
        printf "- %s: %.2f euro ", t, b[t];
    if z[t] > 0 then
        printf "(usando la gift card di %.2f euro)", vScontoGC[t];
    printf "\n";
}