# Progetto di Ricerca Operativa, A.A. 2019/2020
# Tommaso Azzalin, matricola: 1169740
#
# Modello del problema "Viaggiare LeggeRO"

# Pulizia della memoria
reset;

# Caricamento del modello
model Modello.mod;

# Caricamento dei dati
data Dati.dat;

# Caricamento del solver
option solver cplex;

# Soluzione del problema
solve;

# Display delle soluzioni
printf("Pianificazione ottima\n");
printf("Corse che rientrano nel budget e che permettono il minor tempo\n");
display x;
printf("Tempo aggiuntivo richiesto per alcune corse\n");
display w;
printf("Gift card usate\n");
display z;
printf("Denaro da spendere\n");
display b;